body {
  margin: 0;
}

h1 {
  font-family: Arial;
}

.title-style {
  margin-left: 5px;
}

.subtitle-style {
  margin-left: 5px;
  font-size: large;
}

h4 {
  font-family: "Times New Roman";
}

.box {
  background-color: white;
  opacity: 0.8;
}

.borders-style {
  border-radius: 10px;
}

.no-decoration {
  text-decoration: none;
  color: inherit;
}

.no-decoration {
  color: inherit;
}

.box:hover {
  background-color: black;
  color: white;
}

.card-box {
  width: 80%;
  display: inline-block;
}

.hero-section {
  background-size: cover;
  background-position: center;
  padding: 225px 0;
  background-image: url(../images/mucem.jpg);
}

.button {
  display: inline-block;
  background-color: black;
  opacity: 0.8;
  padding: 16px 36px;
  color: white;
  float: right;
}

.button:hover {
  color: green;
}

.card {
  background-size: cover;
  background-position: center;
  width: 40%;
  margin-bottom: 40px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0;
}

@media(max-width: 900px) {
  .card {
    margin-bottom: 15px;
  }
}

@media(max-width: 500px) {
  .grid {
    justify-content: space-around;
  }
}

.container {
  width: 900px;
  margin: auto;
}

@media(max-width: 900px) {
  .container {
    width: 500px;
  }
}

@media(max-width: 500px) {
  .container {
    width: 300px;
  }
}

.social-img {
  margin: 10px;
  height: 40px;
  width: 40px;
}

.footer-text {
  color: white;
  margin: 2px;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: black;
}
